{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm db:generate && pnpm build"
  },
  "deploy": {
    "startCommand": "pnpm db:push && pnpm db:seed && pnpm start:prod",
    "restartPolicyType": "ON_FAILURE"
  }
}
